<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BookreviewPublic</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/"><!-- Bootstrap core CSS-->
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
          font-family: "Cabin", Arial, sans-serif;
          color: #ffffff;
          background:url("assets/images/background.jpg") no-repeat center center fixed;  /* image gotten from https://unsplash.com/photos/-Pg63JThyCg */
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        
    </style><!-- Custom styles for this template-->
    <link href="assets/stylesheets/navbar.css" rel="stylesheet">
    <link href="assets/stylesheets/login.css" rel="stylesheet">
    <link href="assets/stylesheets/index.css" rel="stylesheet">
</head>
<body>
  <app-registration></app-registration>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src= "https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" >
</script>
<script src="assets/javascripts/bootstrap.min.js"></script>
<script src="assets/javascripts/bootstrap.bundle.min.js"></script>
</html>
